# DSS_Android

./: build.gradle  welcome.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dss/: Drug.java  FirebaseInstanceIDService.java  ListDrugStore.java  ListViewAdapter.java  ListViewItem.java  ListViewItemApi.java  ListViewItemCalAdapter.java  ListViewItemCalendar.java  ListViewPreAdapter.java  ListViewPreItem.java  ListViewStoreAdpter.java  ListViewStoreItem.java  MainActivity.java  NetRetrofit.java  PreResultActivity.java  QrResultActivity.java  Retrofit2Fcm.java  Retrofit2Service.java  Retrofit2TestModel.java  Retrofit2UserModel.java  RetrofitService.java  SignUpActivity.java  User.java  fragment1.java  fragment2.java  fragment3.java  fragment4.java  fragment5.java  fragment6.java  fragment7.java  fragment_login.java  fragment_mypage.java
app/src/main/res/drawable/: ic_remove_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_preresult.xml  activity_qrresult.xml  fragment1.xml  fragment3.xml  fragment4.xml  fragment6.xml  fragment_login.xml  fragment_mypage.xml  fragment_signup.xml  listview_calitem.xml  location.xml  nav_header_main.xml  prerow.xml  row.xml  storerow.xml  webview.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
