<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Custom Toolbar-->
    <include layout="@layout/toolbar" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginTop="60dp"
    >


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="약검색"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내위치"/>


        <Button
            android:layout_weight="1"
            android:id="@+id/bt_tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="약국검색"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_tab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_tab5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보"
            android:visibility="gone"/>


    </LinearLayout>

</RelativeLayout>

</android.support.constraint.ConstraintLayout>


