<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 약이름 "
                        android:background="#ced4da"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_check_box_black_24dp"
                       />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#333"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"
                        android:id="@+id/View4" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ced4da"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:background="#ced4da"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=" 성분"
                        android:drawableLeft="@drawable/ic_check_box_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#333"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"
                        android:id="@+id/View1" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ced4da"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:background="#ced4da"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text=" 약 유효 기간"
                        android:drawableLeft="@drawable/ic_check_box_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#333"
                        android:layout_marginBottom="3dp"
                        android:textStyle="bold"
                        android:id="@+id/View2" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ced4da"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:background="#ced4da"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:text=" 약 효과 효능"
                        android:drawableLeft="@drawable/ic_check_box_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#333"
                        android:layout_marginBottom="3dp"
                        android:textStyle="bold"
                        android:id="@+id/View3"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ced4da"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:background="#ced4da"
                        android:padding="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:text="제조업체 "
                        android:drawableLeft="@drawable/ic_check_box_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#333"
                        android:textStyle="bold"
                        android:id="@+id/View5"
                        />
            </LinearLayout>

     </ScrollView>

</LinearLayout>